version: "3"

services:

  security:
    image: seanhorner/utopia_backend_security_microservice
    environment:
      - SECRET_KEY
      - DB_ACCESS_URI

  bookings:
    image: seanhorner/utopia_backend_bookings_microservice
    environment:
      - SECRET_KEY
      - DB_ACCESS_URI

  flights:
    image: seanhorner/utopia_backend_flights_microservice
    environment:
      - SECRET_KEY
      - DB_ACCESS_URI

  users:
    image: seanhorner/utopia_backend_users_microservice
    environment:
      - SECRET_KEY
      - DB_ACCESS_URI

  data_prod:
    image: seanhorner/utopia_backend_data_producers_microservice
    environment:
      - SECRET_KEY
      - DB_ACCESS_URI

  admin:
    image: seanhorner/utopia_frontend_admin_microservice
    environment:
      - SECRET_KEY
    ports:
      - "5000:5000"
