version: "3"

services:

  security:
    image: 026390315914.dkr.ecr.us-west-2.amazonaws.com/utopia_backend_security_microservice-sh
    environment:
      - SECRET_KEY
      - DB_ACCESS_URI

  bookings:
    image: 026390315914.dkr.ecr.us-west-2.amazonaws.com/utopia_backend_bookings_microservice-sh
    environment:
      - SECRET_KEY
      - DB_ACCESS_URI

  flights:
    image: 026390315914.dkr.ecr.us-west-2.amazonaws.com/utopia_backend_flights_microservice-sh
    environment:
      - SECRET_KEY
      - DB_ACCESS_URI

  users:
    image: 026390315914.dkr.ecr.us-west-2.amazonaws.com/utopia_backend_users_microservice-sh
    environment:
      - SECRET_KEY
      - DB_ACCESS_URI

  data_prod:
    image: 026390315914.dkr.ecr.us-west-2.amazonaws.com/utopia_backend_data_producers_microservice-sh
    environment:
      - SECRET_KEY
      - DB_ACCESS_URI

  admin:
    image: 026390315914.dkr.ecr.us-west-2.amazonaws.com/utopia_frontend_admin_microservice-sh
    environment:
      - SECRET_KEY
    ports:
      - "5000:5000"
