version: "3"

services:

  security:
    image: 026390315914.dkr.eks.us-west-2.amazonaws.com/utopia_backend_security_microservice-sh:latest

  bookings:
    image: 026390315914.dkr.eks.us-west-2.amazonaws.com/utopia_backend_bookings_microservice-sh:latest

  flights:
    image: 026390315914.dkr.eks.us-west-2.amazonaws.com/utopia_backend_flights_microservice-sh:latest

  users:
    image: 026390315914.dkr.eks.us-west-2.amazonaws.com/utopia_backend_users_microservice-sh:latest

  data_prod:
    image: 026390315914.dkr.eks.us-west-2.amazonaws.com/utopia_backend_data_producers_microservice-sh:latest
    depends_on:
      - users
      - flights
      - bookings

  admin:
    image: 026390315914.dkr.eks.us-west-2.amazonaws.com/utopia_frontend_admin_microservice-sh:latest
    ports:
      - "5000:5000"
    depends_on:
      - users
      - flights
      - bookings
